
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
/*font-family: 'Montserrat', sans-serif;*/

/*hsl(240, 78%, 98%) background*/
/*hsl(234, 14%, 74%)  Ano-mÃªs*/ 
/*hsl(233, 13%, 49%)*/
/*hsl(232, 13%, 33%) letras cinzas*/
*{
    box-sizing: border-box;
    font-family:'Montserrat', sans-serif;
    font-size: 15px;
    
}
body, html{
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
body{
    background: url(images/bg-top.svg) top right no-repeat, url(images/bg-bottom.svg) bottom left no-repeat;
    background-color:hsl(240, 78%, 98%);
}

.container{
    width: 80vw;
    height: 650px;
    display: flex;
    align-items: center;
    flex-direction: column;
    

}

.month-year{
    width: 20em;
    height: 12em;
    margin-top: 2em;
    margin-bottom: 1em;
    

}
.month-year h1{
    color: hsl(232, 13%, 33%);
    font-size: 2em;
    text-align: center;
    margin: 0;

}

.all-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 85%;
    height: 100%;
    
}



.card:nth-child(1){
    background-color: rgb(228, 228, 228);
    height: 90%;
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px 0px 0px 10px;
    color: hsl(232, 13%, 33%);
    background-color: hsl(0, 0%, 100%);
    -webkit-box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.37); 
    box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.37);
    
}
.card:nth-child(1) .details{
    color:hsl(233, 13%, 49%);
}

.card:nth-child(2){
    background-color: rgb(228, 228, 228);
    height: 100%;
    width: 100%;
    padding-top: 20px;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color:  hsl(237, 63%, 64%);
    border-radius: 10px;
    color: rgb(255, 255, 255);
    
    
}
.card:nth-child(2) .details{
    color:hsl(0, 0%, 100%);
}

.card:nth-child(3){
    background-color: rgb(228, 228, 228);
    height: 90%;
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 0px 10px 10px 0px;
    color: hsl(232, 13%, 33%);
    background-color: hsl(0, 0%, 100%);
    -webkit-box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.37); 
    box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.37);
    
}
.card:nth-child(3) .details{
    color:hsl(233, 13%, 49%);
}

.card h1{
    margin-top: 30px;
}
#price-dollar-sign{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.card #dollar-sign{
   font-size: 2rem;
   margin-right: 10px;
}
.card .price{
    font-size: 4em;
    font-weight: bold;
    margin: 0;

}
.card .details{
    width: 80%;
    text-align: center;
}

.card .details hr{
   border: 0;
   border-top: 2px hsl(0, 0%, 78%) solid;
      
}

.card .button-learn{
    margin-top: 1.5rem;
    width: 80%;
}

.card .button-learn button{
    width: 100%;
    height: 3rem;
    font-size: 13px;
    background: rgb(163,168,240);
    background: linear-gradient(90deg, rgba(163,168,240,1) 0%, rgba(105,111,221,1) 35%);

    border-style: none;
    border-radius: 7px;

    letter-spacing: 2px;
    color: white;
    cursor: pointer;
    transition:0s;
}
.card .button-learn button:hover{
    background: white ;
    color: hsl(233, 13%, 49%);
    border: 1px solid hsl(233, 13%, 49%);
}
.card #middle button{
    background: white;
    color:hsl(233, 13%, 49%);
    transition: 0s;
}

.card #middle button:hover{
    background: transparent;
    color:white ;
    border: 1px solid white;
}


/* Estilo iOS */
.switch__container {
    width: 50px;
  }
  
  .switch {
    visibility: hidden;
    position: absolute;
    margin-left: -9999px;
  }
  
  .switch + label {
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    user-select: none;
  }
  
  

  
  /* Estilo Flat */
  .switch--flat + label {
    padding: 2px;
    width: 52px;
    height: 30px;
    border-radius: 20px;
    transition: background 0.4s;
  }
  .switch--flat + label:before,
  .switch--flat + label:after {
    display: block;
    position: absolute;
    content: "";
  }
  .switch--flat + label:before {
    top: 2px;
    left: 2px;
    bottom: 2px;
    right: 2px;
    background-color:  hsl(237, 63%, 64%);
    border-radius: 20px;
    transition: background 0.4s;
  }
  .switch--flat + label:after {
    top: 4px;
    left: 4px;
    bottom: 4px;
    width: 22px;
    background-color: #ffffff;
    border-radius: 20px;
    transition: margin 0.4s, background 0.4s;
  }
  /*.switch--flat:checked + label {
    
  }*/
  .switch--flat:checked + label:after {
    margin-left: 22px;
  }



.painel{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
}

.painel span{
    color: hsl(234, 14%, 74%);
}


@media (max-width: 1100px){
    .container{
        width: 90%;
    }
}


@media (max-width: 960px){
    .container{
        width: 100%;
    }
    .all-cards{
        width: 95%;
    }
}
@media (max-width: 760px){
    body,html{
        height: auto;
        width: 100%;
    }
    .container{
        height: auto;
    }

    .month-year{
        height: 100%;
        margin-bottom: 2em;
    }
    .all-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        height:auto;
    }
    .card:nth-child(1){
        width: 80%;
        margin-bottom: 40px;
        height: 420px;
        border-radius: 10px;
    }
    .card:nth-child(2){
        width: 80%;
        margin-bottom: 40px;
        height: 420px;
        border-radius: 10px;
        padding-top:0;
    }
    .card:nth-child(3){
        width: 80%;
        margin-bottom: 40px;
        height: 420px;
        border-radius: 10px;
    }
}


@media (max-width: 310px){
    .card .price{
        font-size: 3em;
        
    
    }
}